body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

header {
    background-image: url('img/bg1.jpeg');
    background-size: cover;
    background-position: center;
    color: #FFF8C9;
    text-align: center;
    padding: 100px 0; 
}

header h1 {
    margin: 0;
    font-size: 2em;
    text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5);
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
}

section {
    margin-bottom: 20px;
}

h1, h2, h3 {
    color: #333;
}

.card img {
    max-width: 100%;
    border-radius: 5px;
}

.card h3 {
    margin-top: 10px;
    font-size: 1.2em;
}

.card p {
    color: black;
}

#team {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    background-color: #dbce56;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    flex: 0 0 calc(33.33% - 20px); 
    margin: 10px;
    text-align: center;
}

#portfolio .card {
    background-color:  #dbce56; 
}

@media (max-width: 768px) {
    header {
        padding: 50px 0; 
    }

    .card {
        flex: 0 0 calc(50% - 20px); 
    }
}

@media (max-width: 480px) {
    .card {
        flex: 0 0 calc(100% - 20px); 
    }
}